#Grails Metadata file
#Sun Feb 10 20:03:17 EST 2013
app.grails.version=2.1.1
app.name=improvemyrecipe
app.version=0.1
plugins.atmosphere=0.4.2.3
plugins.authentication=2.0.1
plugins.file-uploader=1.2.1
plugins.prototype=1.0
plugins.richui=0.8
