#Grails Metadata file
#Fri Feb 08 20:48:52 EST 2013
app.grails.version=2.1.1
app.name=improvemyrecipe
app.version=0.1
plugins.atmosphere=0.4.2.3
plugins.authentication=2.0.1
plugins.prototype=1.0
plugins.richui=0.8
