<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Untitled</title>
<script type="text/javascript" src="lib/dojo/dojo/dojo.js" data-dojo-config="'parseOnLoad':true,'async':true,'packages':[{'name':'gridx','location':'../gridx'},{'name':'clipart','location':'../../clipart'},{'name':'maqettaSamples','location':'../../../samples'},{'name':'maqetta','location':'../../maqetta'},{'name':'shapes','location':'../../shapes'},{'name':'zazl','location':'../../zazl'},{'name':'widgets','location':'../../custom'}],'themeMap':[['Android','',['themes/android/android.css']],['BlackBerry','',['themes/blackberry/blackberry.css']],['iPad','',['themes/ipad/ipad.css']],['iPhone','',['themes/iphone/iphone.css']],['.*','',['themes/iphone/iphone.css']]],'mblThemeFiles':[], mblLoadCompatPattern: /\/project1\/themes\/.*\.css$/"></script>
<script type="text/javascript">
require([
  "dijit/dijit",
  "dojo/parser",
  "maqetta/space",
  "maqetta/AppStates",
  "dijit/TitlePane",
  "dijit/layout/BorderContainer",
  "dijit/layout/ContentPane",
  "dijit/MenuBar",
  "dijit/PopupMenuBarItem",
  "dijit/MenuItem",
  "dijit/Menu",
  "dijit/layout/AccordionContainer"
]);
</script>
<style>@import "themes/claro/document.css";@import "themes/claro/claro.css";@import "app.css";
</style>
<script type="text/javascript" src="app.js"></script>
</head>
<body class="claro" data-maq-flow-layout="true" data-maq-comptype="desktop" data-maq-ws="collapse" id="myapp" data-maq-appstates="{}">
 <div data-dojo-type="dijit.layout.BorderContainer" design="headline" persist="false" gutters="true" style="min-width: 1em; min-height: 1px; z-index: 0; width: 100%; height: 100%;">
 <div data-dojo-type="dijit.layout.ContentPane" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" region="top" splitter="true" maxSize="Infinity" doLayout="false" style="height: 44px;"><span data-dojo-type="dijit.MenuBar" tabIndex="0" style="width: 523px; float: right; height: 96%;"><span data-dojo-type="dijit.PopupMenuBarItem" label="Log In" iconClass="dijitNoIcon" style="font-size: 1.5em; font-family: sans-serif; top: 5px; left: 10px;"><span data-dojo-type="dijit.Menu"></span>
  </span><span data-dojo-type="dijit.PopupMenuBarItem" label="My Recipes" iconClass="dijitNoIcon" style="font-size: 1.5em; font-family: sans-serif; top: 5px; left: 10px;"><span data-dojo-type="dijit.Menu"></span>
</span><span data-dojo-type="dijit.PopupMenuBarItem" label="Browse" style="font-size: 1.5em; font-family: sans-serif; top: 5px; left: 10px;"><span data-dojo-type="dijit.Menu"></span>
</span>
  </span>
</div>
 <div data-dojo-type="dijit.layout.ContentPane" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" region="center" splitter="false" maxSize="Infinity" doLayout="false">
  <table border="0" style="border-collapse: collapse; table-layout: fixed; width: 100%; height: 494px;">
    <colgroup>
      <col></col>
      <col></col>
      <col></col>
    </colgroup>
    <tbody>
      <tr>
        <th class="notepad-heading">
          <h1 style="font-family: sans-serif; font-size: 1.2em;">
            Recent Recipes</h1>
        </th>
        <th class="notepad-heading">
          <h1 style="font-family: sans-serif; font-size: 1.2em;">
            Trending Recipes</h1>
        </th>
        <th class="notepad-heading">
          <h1 style="font-family: sans-serif; font-size: 1.2em;">
            Recently Improved</h1>
        </th>
      </tr>
      <tr>
        <td>
      <span data-dojo-type="dijit.TitlePane" title="Recipe 1" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" duration="200" open="true" style="min-width: 1em; width: 100%; height: auto;">
       <div data-dojo-type="dijit.layout.ContentPane" title="Pane" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" style="height: 300px; width: 95%;" doLayout="false" class="notepad"></div>
     </span></td>
        <td>
    <span data-dojo-type="dijit.TitlePane" title="Recipe 1" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" duration="200" open="true" style="min-width: 1em; width: 100%; height: auto;"><div data-dojo-type="dijit.layout.ContentPane" title="Pane" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" style="height: 300px; width: 95%;" class="notepad" doLayout="false"></div>
         </span></td>
        <td>
    <span data-dojo-type="dijit.TitlePane" title="Recipe 1" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" duration="200" open="true" style="min-width: 1em; width: 100%; height: auto;"><div data-dojo-type="dijit.layout.ContentPane" title="Pane" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" style="height: 300px; width: 95%;" class="notepad" doLayout="false"></div>
         </span></td>
      </tr>
    </tbody>
  </table>
</div>
</div>
 </body>
</html>
